APP_URL=
APP_KEY=
NEW_ITEM_PASSWORD=

APP_NAME=Secret
APP_ENV=local
APP_DEBUG=false
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=sqlite

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
